{
  "name": "linkedin-job-search-server",
  "version": "0.1.0",
  "description": "Searching suitable jobs from LinkedIn",
  "private": true,
  "type": "module",
  "bin": {
    "linkedin-job-search-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0-rc.12",
    "compromise": "^14.14.4",
    "random-useragent": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
